<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escola de Saúde Publica do Ceará</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    
    
  </header>
  
  <main>
    <section id="home">
      <h2>Introdução</h2>

      <p>O usuário <bdi>دكتور</bdi> está logado.</p>
      <p>O usuário دكتور está logado.</p>



      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ad earum voluptate. Hic eveniet aperiam provident quisquam laboriosam. Rem suscipit et natus temporibus itaque aut. Quibusdam voluptatibus quaerat culpa saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit fuga dicta numquam perspiciatis debitis, sint ipsa mollitia saepe deserunt laborum, culpa hic maiores corrupti veniam. Quia ullam nesciunt ipsam dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae officiis et atque a repudiandae vel voluptates aperiam ratione rerum distinctio quod asperiores veniam nostrum repellat, blanditiis ducimus doloribus sed quas. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro neque accusamus consequuntur velit ducimus ipsam aliquid atque temporibus ab voluptatum tenetur culpa nemo omnis pariatur, at aperiam. Consequatur, placeat laudantium!</p>
    </section>
    <section id="about">
      <h2>Sobre Nós</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dicta id ab consectetur velit ipsam deserunt nostrum? Impedit nostrum nobis maiores alias culpa sapiente officia nulla, minima nihil, eveniet magni?</p>
    </section>
    <article>
      <h2>Últimas Notícias</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis corporis velit fuga commodi est sequi inventore quisquam, obcaecati tenetur dignissimos qui saepe tempore rerum quis ab animi. Sapiente, praesentium repellat..</p>
    </article>
  </main>

  <aside>
    <h2>Recursos Extras</h2>
    <p>Links úteis e material adicional...</p>
  </aside>

  <footer>
    <p>Este site utiliza a ferramenta Google Analytics para coleta de dados estatísticos de acesso. <link rel="stylesheet" href="Clique">Clique aqui</link> e saiba mais sobre o uso de cookies do Google Analytics em sites.</p>
  </footer>
</body>
</html>
